logging.config=classpath:logConfig.xml


spring.application.name= EBlog
server.port = 8080



#使用druid连接池 springboot默认支持的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## mysql数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EBlog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234


# druid其他配置

#初始化时建立物理连接的个数
spring.datasource.druid.initial-size= 5
#最小连接池数量
spring.datasource.druid.min-idle= 5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active= 20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait= 60000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle= true
#既作为检测的间隔时间又作为testWhileIdel执行的依据
spring.datasource.druid.time-between-eviction-runs-millis= 60000
#销毁线程时检测当前连接的最后活动时间和当前时间差大于该值时，关闭当前连接
spring.datasource.druid.min-evictable-idle-time-millis= 30000
#用来检测连接是否有效的sql 必须是一个查询语句
#mysql中为 select 'x'
#oracle中为 select 1 from dual
spring.datasource.druid.validation-query= select 'x'
#申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-borrow= false
#归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true
spring.datasource.druid.test-on-return= false
# 是否缓存preparedStatement
spring.datasource.druid.pool-prepared-statements= true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#配置监拉统计挡成的filters. stat: 监控统计、Log4j:日志记录、waLL: 防御sqL注入
#如果启用日志记录时报错java.lang.ClassNotFoundException: org.apache.log4j.Priority
#则导入Log4j 依赖即时，Maven 地址: https://mvnrepository. com/artifact/log4j/log4
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.use-global-data-source-stat= true
spring.datasource.druid.connection-properties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

